apiVersion: v1
description: AWS CronJob container chart
name: awscron
version: 0.1.0
sources:
  - https://github.com/timothyclarke/docker-awscron
maintainers:
  - name: timothyclarke
    email: ghtimothy@timothy.fromnz.net
